<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/reset.css"/>
</head>
<body>
<header class="header-block">
  <div class="header-logo-block">
  <div class="image-logo-border">
  <a href="#"><img class="logo-img" src="./img/logo-img.png" alt="Company-Logo"/></a>
  </div>
  <a href="" class="Logo-text">Architect</a>
  </div>
  <ul class="header-menu">
    <li class="item-header-menu">
      <a href="" class="item-header-menu-link">Home</a>
    </li>
    <li class="item-header-menu">
      <a href="" class="item-header-menu-link">Architecture design</a>
    </li>
    <li class="item-header-menu">
      <a href="" class="item-header-menu-link">Strange Buildings</a>
    </li>
    <li class="item-header-menu">
      <a href="" class="item-header-menu-link">MAGAZINE</a>
    </li>
    <li class="item-header-menu">
      <a href="" class="item-header-menu-link">BLOG</a>
    </li>
    <li class="item-header-menu">
      <a href="" class="item-header-menu-link">NEWS</a>
    </li>
  </ul>

  <div class="header-search"> <img class="image-search" src="./img/header-search.png"/></div>

</header>


<section class="subscription-banner">
  <div class="banner-shadow">

  <h2 class="subscription-banner-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>

  <div>
    <button class="btn btn-subscribe">Subscribe Now</button>
    <button class="btn btn-articles">Best Articles</button>

  </div>
  </div>
</section>

<section class="popular-posts">
  <div class="container">
  <h2 class="popular-posts-section-title">Most popular posts</h2>

   <div class="popular-posts-image-block">
  <div>
    <a class="link-text" href="#">
    <div class="image-space">
      <img class="popular-posts-images" src="./img/popular-posts-img/house-in-Canada.png" alt="Vanglo House By LWPAC in Canada"/>
      <p class="image-text">Vanglo House By LWPAC in Canada</p>
    </div>
    </a>
    <a class="link-text" href="#">
    <div >
      <img class="popular-posts-images" src="./img/popular-posts-img/Hotel-Spa-in-USA.png" alt="Royal Blossom Hotel & Spa in USA"/>
      <p class="image-text">Royal Blossom Hotel & Spa in USA</p>
    </div>
    </a>
  </div>

    <div>
      <a class="link-text" href="#">
      <div class="image-space">
        <img class="popular-posts-images" src="./img/popular-posts-img/Hotel-in-USA.png" alt="Sunrise Expanse Hotel in USA"/>
        <p class="image-text">Sunrise Expanse Hotel in USA</p>
      </div>
      </a>
      <a class="link-text" href="#">
      <div >
        <img class="popular-posts-images" src="./img/popular-posts-img/Hotel-in-Spain.png" alt="Sunset Shack Hotel in Spain"/>
        <p class="image-text">Sunset Shack Hotel in Spain</p>
      </div>
      </a>
    </div>


    <div>
      <a class="link-text" href="#">
      <div class="image-space">
        <img class="popular-posts-images " src="./img/popular-posts-img/Spa-in-USA.png" alt="Stargaze Resort & Spa in USA"/>
        <p class="image-text">Stargaze Resort & Spa in USA</p>
      </div>
      </a>
      <a class="link-text" href="#">
      <div>
        <img class="popular-posts-images" src="./img/popular-posts-img/Hotel-in-France.png" alt="Glorious Expanse Hotel in France"/>
        <p class="image-text">Glorious Expanse Hotel in France</p>
      </div>
      </a>
    </div>

   </div>

  </div>
</section>

<section  class="our-popular-clients">
  <h2 class="popular-clients-banner-title">our most popular clients</h2>
  <hr class="decoration-line">


  <div class="popular-clients-wrapper">

    <div>
      <img src="./img/popular-clients-img/national-post.png"/>
    </div>
    <div>
      <img src="./img/popular-clients-img/dryme.png"/>
    </div>
    <div>
      <img src="./img/popular-clients-img/house-home.png"/>
    </div>
    <div>
      <img src="./img/popular-clients-img/journy.png"/>
    </div>
  </div>

</section>




<section>
  <h2 class="top-rated-title">Top rated</h2>

  <div class="top-rated-wrapper">
    <div>
      <img src="./img/top-rated-img/top-rated-image-1.png"/>
    </div>

    <div>
      <img src="./img/top-rated-img/top-rated-image-2.png"/>
    </div>

    <div>
      <img src="./img/top-rated-img/top-rated-image-3.png"/>
    </div>

    <div>
      <img src="./img/top-rated-img/top-rated-image-4.png"/>
    </div>

    <div>
      <img src="./img/top-rated-img/top-rated-image-5.png"/>
    </div>

    <div>
      <img src="./img/top-rated-img/top-rated-image-6.png"/>
    </div>

    <div>
      <img src="./img/top-rated-img/top-rated-image-7.png"/>
    </div>

  </div>

</section>




<section>
  <div class="container">
    <h2 class="hot-news-section-title">hot news</h2>
    <div class="news-wrapper">

      <div class="hotel-spa-in-emirate">
        <img src="./img/hot-news-img/Hotel-Spa-in-Emirate.png"/>
        <div class="hotel-spa-in-emirate-text image-text-block">
          <h6 class="image-text-title image-title-padding">Prophecy Hotel & Spa in Emirate</h6>
          <p class="image-text-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>

        <div class="hotel-in-spain">
          <img class="hot-news-image" src="./img/hot-news-img/Hotel-in-Spain.png"/>
          <div class="hotel-in-spain-text image-text-block">
            <h6 class="image-text-title">Nebula Hotel in Spain</h6>
            </div>
          </div>

          <div class="pyramid-resort-in-egypt">
            <img class="hot-news-image" src="./img/hot-news-img/Pyramid-Resort-in-Egypt.png"/>
            <div class="pyramid-resort-in-egypt-text image-text-block">
              <h6 class="image-text-title image-title-hot-news">Western Pyramid Resort in Egypt</h6>
              <p class="image-text-hot-news image-description-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
            </div>

            <div class="resort-in-maldives">
              <img class="hot-news-image" src="./img/hot-news-img/Resort-in-Maldives.png"/>
              <div class="resort-in-maldives-text image-text-block">
                <h6 class="image-text-title image-title-hot-news">Grand Meadows Resort in Maldives</h6>
                <p class="image-text-hot-news image-description-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
              </div>

              <div class="resort-in-tenerife">
                <img class="hot-news-image" src="./img/hot-news-img/Resort-in-Tenerife.png"/>
                <div class="resort-in-tenerife-text image-text-block">
                  <h6 class="image-text-title image-title-hot-news">Wanderlust Resort in Tenerife</h6>
                  <p class="image-text-hot-news image-description-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
                </div>

                <div class="hotel-in-great-britain">
                  <img class="hot-news-image" src="./img/hot-news-img/Hotel-in-Great-Britain.png"/>
                  <div class="hotel-in-great-britain-text image-text-block">
                    <h6 class="image-text-title image-title-hot-news">Twin Sanctuary Hotel in Great Britain</h6>
                    <p class="image-text-hot-news image-description-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                  </div>

                  <div class="hotel-in-ireland">
                    <img class="hot-news-image" src="./img/hot-news-img/Hotel-in-Ireland.png"/>
                    <div class="hotel-in-ireland-text image-text-block">
                      <h6 class="image-text-title">Prism Hotel in Ireland</h6>
                      </div>
                    </div>

                    <div class="resort-in-spain">
                      <img src="./img/hot-news-img/Resort-in-Spain.png"/>
                      <div class="resort-in-spain-text image-text-block">
                        <h6 class="image-text-title image-title-padding">King's Shroud Resort in Spain</h6>
                        <p class="image-text-hot-news">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                        </div>
                      </div>

                    </div>
                  </div>

</section>

<footer class="footer-block">
  <div class="container">
    <div class="footer-content">
<p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
  <div class="footer-logo">
    <img class="footer-img" src="./img/footer-img.png"/>
    <img class="footer-text-img" src="./img/footer-text-img.png"/>
  </div>
    </div>
  </div>
</footer>

</body>
</html>